{
    "name": "restful-server",
    "version": "0.0.0",
    "description": "RESTful API Server using Node JS",
    "author": {
        "name": "Ryan Thompson",
        "email": "thom0505@stthomas.edu"
    },
    "contributors": [
        {
            "name": "Mackenzie McClellan",
            "email": "mccl6596@stthomas.edu"
        },
        {
            "name": "Cole Carlson",
            "email": "carl6174@stthomas.edu"
        }
    ],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/RWThompson7/Project3-RESTfulAPI.git"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "sqlite3": "^5.1.2"
    }
}
